# search_engine_ssm

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/zucc/caviar/searchengine/common/article/: ArticleJsonParser.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/bean/: BeanDoc.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/digest/: TextRankSentence.java  TextRankSentenceTest.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/kafka/: KafkaConsumerListener.java  KafkaConsumerServer.java  KafkaMesConstant.java  KafkaProducerListener.java  KafkaProducerServer.java  KafkaProducerTest.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/pagination/: NavigationTag.java  Page.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/query/segment/: ChineseSegmentation.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/query/spell/: PinyinUtil.java  SoundexCoder.java  SpellingChecker.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/query/synonym/: Synonym.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/rabbitmq/: MessageConsumer.java  MessageSender.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/recommend/: ArticleJsonParser.java  ColdStartCommend.java  RedisJava.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/template/: MyRedisTemplate.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/translate/: HttpGet.java  MD5.java  TransApi.java  Translate.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/utils/: EncryptUtil.java  HBaseTest.java  HbaseUtil.java  HighLeveRestClientUtil.java  QueryUtil.java  RedisTest.java  RedisUtil.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/utils/digest/: TextRankSentence.java  TextRankSentenceTest.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/utils/redissub/: RedisMsgPubSubListener.java  RedisPubTest.java  RedisSubTest.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/vec/: Learn.java  Word2VEC.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/cn/edu/zucc/caviar/searchengine/common/vec/util/: Haffman.java  MapCount.java  WordKmeans.java
src/main/java/cn/edu/zucc/caviar/searchengine/core/aspect/: InteractionAspect.java
src/main/java/cn/edu/zucc/caviar/searchengine/core/controller/: AdminController.java  FileUploadController.java  KafkaController.java  NoteController.java  SearchController.java  SessionController.java  UserController.java
src/main/java/cn/edu/zucc/caviar/searchengine/core/dao/: CommentDao.java  NoteDao.java  UserDao.java
src/main/java/cn/edu/zucc/caviar/searchengine/core/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/cn/edu/zucc/caviar/searchengine/core/pojo/: Comment.java  Document.java  Response.java  User.java  UserDocumentRecord.java
src/main/java/cn/edu/zucc/caviar/searchengine/core/service/: CommentService.java  NoteService.java  SearchService.java  SpellCheckService.java  UserService.java
src/main/java/cn/edu/zucc/caviar/searchengine/core/service/impl/: CommentServiceImpl.java  NoteServiceImpl.java  SearchServiceImpl.java  SpellCheckServiceImpl.java  UserServiceImpl.java
src/main/resources/: hbase-site.xml  log4j.properties  log4j2.properties
src/main/resources/cn/edu/zucc/caviar/searchengine/core/dao/: CommentDao.xml  NoteDao.xml  UserDao.xml
src/main/resources/kafka/: consumer-kafka.xml  producer-kafka.xml
src/main/resources/properties/: db.properties  kafka.properties  rabbitMQ.properties  redis.properties
src/main/resources/rabbitMQ/: ApplicationContext-rabbitMQ.xml
src/main/resources/spring/: applicationContext-hbase.xml  applicationContext-mq.xml  applicationContext-redis.xml  applicationContext-searchModel.xml  applicationContext-utils.xml  applicationContext.xml  springmvc-config.xml
src/main/test/servicetest/: SearchServiceSearch.java  SearchServiceSearchTest.java  UserTest.java
src/main/test/translatetest/: Test.java
src/main/test/utilstest/: EncryptTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  index.jsp  login.jsp  main.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: Open+Sans.css  Roboto.css  style.css
src/main/webapp/js/: jquery-page.js
